PORT = 8080
DEV_MODE = Development
MONGODB_URL = mongodb+srv://2nakshtra:eBhpivQBYpWz5jDE@naksh.g4fw4e0.mongodb.net/ecommerce
JWT_SECRET = EMPEROROFTHESEA@GODOFSUN$PIRATEKING
BRAINTREE_MERCHANT_ID = y76k3sqc4b9cj952
BRAINTREE_PUBLIC_KEY = gp3wqt3gm53k48hm
BRAINTREE_PRIVATE_KEY = 44719052fefaf4733c5d4a9e77812b3a